<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="utf-8">
  

  
  <title>STL Day1 | BenBoErBa</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="这个专栏用于整理学习STL过程中碰到的问题  typename traits编程 std::remove_reference std::move">
<meta name="keywords" content="STL">
<meta property="og:type" content="article">
<meta property="og:title" content="STL Day1">
<meta property="og:url" content="http://yoursite.com/2019/09/18/09_18_2019STL01/index.html">
<meta property="og:site_name" content="BenBoErBa">
<meta property="og:description" content="这个专栏用于整理学习STL过程中碰到的问题  typename traits编程 std::remove_reference std::move">
<meta property="og:locale" content="en">
<meta property="og:updated_time" content="2019-09-18T06:12:04.700Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="STL Day1">
<meta name="twitter:description" content="这个专栏用于整理学习STL过程中碰到的问题  typename traits编程 std::remove_reference std::move">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
</head>
</html>
<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">BenBoErBa</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-09_18_2019STL01" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2019/09/18/09_18_2019STL01/" class="article-date">
  <time datetime="2019-09-18T06:12:04.700Z" itemprop="datePublished">2019-09-18</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/工具/">工具</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      STL Day1
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>这个专栏用于整理学习STL过程中碰到的问题</p>
<ul>
<li><strong>typename</strong></li>
<li><strong>traits编程</strong></li>
<li><strong>std::remove_reference</strong></li>
<li><strong>std::move</strong></li>
</ul>
<a id="more"></a>

<h3 id="typename"><a href="#typename" class="headerlink" title="typename"></a>typename</h3><p>STL中到处都是 <strong>typename …..</strong>； <strong>typedef typenmae ….</strong> 的用法，但是一开始真的不知道是在搞些什么玩意。</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"> <span class="comment">//略去了参数与函数体，返回值为什么要搞个typename?</span></span><br><span class="line"><span class="keyword">typename</span> iterator_traits&lt;RandomIter&gt;::difference_type</span><br><span class="line">distance_dispatch(...)&#123;....&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">//我们可以知道这是在定义类型别名，但是到底为什么要搞个typename??</span></span><br><span class="line"> <span class="keyword">typedef</span> <span class="keyword">typename</span> value_traits_type::key_type    key_type;</span><br></pre></td></tr></table></figure>

<p>直到看了篇大佬的博客，现在正好整理一下….</p>
<p>我们在类外访问类内中的名称时，可以使用类作用域操作符，<strong>ClassName::name</strong>。且调用通常存在三种：静态数据成员，静态成员函数，嵌套类型。</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">MyClass</span>&#123;</span></span><br><span class="line">	<span class="keyword">static</span> <span class="keyword">int</span> a;</span><br><span class="line">	<span class="function"><span class="keyword">static</span> <span class="keyword">int</span> <span class="title">b</span><span class="params">()</span></span>;</span><br><span class="line">	<span class="keyword">typedef</span> itn c;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>

<p>我们可能会定义这样的一种模板</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">template</span>&lt;<span class="class"><span class="keyword">class</span> <span class="title">T</span>&gt;</span></span><br><span class="line"><span class="class"><span class="title">void</span> <span class="title">fun</span>()&#123;</span></span><br><span class="line">	T::iterator *iter;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>我们会很自然的认为这是在定义一个iter的指针，指向类作用域的iterator,像这样。</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">Ttype</span>&#123;</span></span><br><span class="line">	<span class="class"><span class="keyword">struct</span> <span class="title">iterator</span>&#123;</span><span class="comment">/*...*/</span>&#125;;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>

<p>但是，如上述，我们的<strong>ClassName::name</strong>调用可能会有这样的情况。</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">Ttype</span>&#123;</span></span><br><span class="line">	<span class="keyword">static</span> <span class="keyword">int</span> iterator;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>

<p>那么类模板中的定义的 <strong>T::iterator *iter</strong>就成了一个乘法表达式……..</p>
<p>由于这两种情况我们没有办法区分，所以，C++标准引入了<strong>typename</strong>。</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">template</span>&lt;<span class="class"><span class="keyword">class</span> <span class="title">T</span>&gt;</span></span><br><span class="line"><span class="class"><span class="title">void</span> <span class="title">fun</span>()&#123;</span></span><br><span class="line">	<span class="keyword">typename</span> T::iterator *iter;  <span class="comment">//指定后面的对象(T::iterator)是一个类型</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>这样就不需要等到实例化的时候才可以区分两种情况</p>
<p><strong>参见</strong></p>
<ol>
<li><a href="http://feihu.me/blog/2014/the-origin-and-usage-of-typename/" target="_blank" rel="noopener">http://feihu.me/blog/2014/the-origin-and-usage-of-typename/</a></li>
</ol>
<h3 id="traits编程"><a href="#traits编程" class="headerlink" title="traits编程"></a>traits编程</h3><p>当我们自定义迭代器时，可能会用到所指对象的类型(value type)。我们可以使用如下方法获取类型，并将其作为返回值。</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">template</span>&lt;<span class="class"><span class="keyword">class</span> <span class="title">T</span>&gt;</span></span><br><span class="line"><span class="class"><span class="title">struct</span> <span class="title">MyIter</span>&#123;</span></span><br><span class="line">	<span class="keyword">typedef</span> T value_type;  <span class="comment">//内嵌型别声明</span></span><br><span class="line">	<span class="comment">//....</span></span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="keyword">typename</span> MyIter::value_type</span><br><span class="line">func(MyIter poi)&#123;</span><br><span class="line">	<span class="keyword">return</span> *poi;   <span class="comment">//返回类型为迭代器所指类型</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>注意返回类型中必须要加<strong>typename</strong>，指名后面的是一个类型。</p>
<p>如果我们定义了多种迭代器，且其中均有value_type的内嵌型别声明，则函数返回类型可泛化<br>为</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">template</span>&lt;<span class="class"><span class="keyword">class</span> <span class="title">I</span>&gt;</span></span><br><span class="line"><span class="class"><span class="title">typename</span> <span class="title">I</span>:</span>:value</span><br><span class="line">func(I poi)&#123;</span><br><span class="line">	<span class="keyword">return</span> *poi;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>同时，我们可以专门定义一个class template用于保存多种迭代器的特性。</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">template</span> &lt;<span class="class"><span class="keyword">class</span> <span class="title">I</span>&gt;</span></span><br><span class="line"><span class="class"><span class="title">struct</span> <span class="title">iterator_traits</span>&#123;</span> <span class="comment">//traits 即特性</span></span><br><span class="line">	<span class="keyword">typedef</span> <span class="keyword">typename</span>  I::value_type value_type;</span><br><span class="line">	<span class="comment">//当然还有其它共有的特性，我们仅用value_type举例</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>现在，我们的func函数可继续更改。该函数接受不同的迭代器类型I，返回类型为迭代器I特化的iterator_traits类中的value_type,即迭代器I所指的对象。</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">template</span> &lt;<span class="class"><span class="keyword">class</span> <span class="title">I</span>&gt;</span></span><br><span class="line"><span class="class"><span class="title">typename</span> <span class="title">iterator_traits</span>&lt;I&gt;:</span>:value_type</span><br><span class="line">func(I poi)&#123;</span><br><span class="line">	<span class="keyword">return</span> *poi;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>加了一层iterator_traits有什么好处呢?我们接着看</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">template</span> &lt;<span class="class"><span class="keyword">class</span> <span class="title">T</span>&gt;</span></span><br><span class="line"><span class="class"><span class="title">struct</span> <span class="title">iterator_traits</span>&lt;T*&gt;&#123;</span></span><br><span class="line">	<span class="keyword">typedef</span> T value_type;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>这个template是上面的iterator_traits类模板的偏特化版本，用于处理迭代器是原生指针的情况。因为我们没有办法为原生指针添加一个value_type内嵌类型，所以我们只能用另一个类将其提取出来。</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">int</span> *p;</span><br><span class="line"><span class="keyword">int</span> i=func(p);</span><br><span class="line"><span class="comment">//int*的参数被传入偏特化的iterator_traits版本,T与value_type为int。</span></span><br></pre></td></tr></table></figure>

<p><strong>参见</strong></p>
<ol>
<li><a href="https://www.cnblogs.com/kanego/archive/2012/08/15/2639761.html" target="_blank" rel="noopener">https://www.cnblogs.com/kanego/archive/2012/08/15/2639761.html</a></li>
<li>STL源码剖析</li>
</ol>
<h3 id="std-remove-reference"><a href="#std-remove-reference" class="headerlink" title="std::remove_reference"></a>std::remove_reference</h3><h3 id="std-move"><a href="#std-move" class="headerlink" title="std::move"></a>std::move</h3><p>这俩玩意都定义于头文件<strong>&lt;type_traits&gt;</strong></p>
<p>先看看remove_reference，这玩意定义的还挺简单。</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//C++11起 声明如下</span></span><br><span class="line"><span class="keyword">template</span>&lt; <span class="class"><span class="keyword">class</span> <span class="title">T</span> &gt;</span></span><br><span class="line"><span class="class"><span class="title">struct</span> <span class="title">remove_reference</span>;</span></span><br><span class="line"><span class="comment">//实现</span></span><br><span class="line"><span class="comment">//后两个为偏特化版本，分别接受引用类型与右值引用类型，但是无论接受什么类型</span></span><br><span class="line"><span class="comment">//T都是非引用的。</span></span><br><span class="line"><span class="keyword">template</span>&lt; <span class="class"><span class="keyword">class</span> <span class="title">T</span> &gt; <span class="title">struct</span> <span class="title">remove_reference</span>      &#123;</span><span class="keyword">typedef</span> T type;&#125;;</span><br><span class="line"><span class="keyword">template</span>&lt; <span class="class"><span class="keyword">class</span> <span class="title">T</span> &gt; <span class="title">struct</span> <span class="title">remove_reference</span>&lt;T&amp;&gt;  &#123;</span><span class="keyword">typedef</span> T type;&#125;;</span><br><span class="line"><span class="keyword">template</span>&lt; <span class="class"><span class="keyword">class</span> <span class="title">T</span> &gt; <span class="title">struct</span> <span class="title">remove_reference</span>&lt;T&amp;&amp;&gt; &#123;</span><span class="keyword">typedef</span> T type;&#125;;</span><br></pre></td></tr></table></figure>

<p><strong>测试</strong><br>这里要注意std::is_same同样是一个模板，后面加()表示创建一个临时对象，这种用法在traits中非常常见。</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;iostream&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;string&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;type_traits&gt;</span></span></span><br><span class="line"><span class="comment">//#include "Iterator.h"</span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> <span class="built_in">std</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">template</span>&lt;<span class="class"><span class="keyword">class</span> <span class="title">T1</span>, <span class="title">class</span> <span class="title">T2</span>&gt;</span></span><br><span class="line"><span class="class"><span class="title">void</span> <span class="title">print_is_same</span>() &#123;</span></span><br><span class="line">	<span class="built_in">cout</span> &lt;&lt; is_same&lt;T1, T2&gt;() &lt;&lt; <span class="built_in">endl</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span> </span>&#123;</span><br><span class="line">	print_is_same&lt;<span class="keyword">int</span>, <span class="keyword">int</span>&gt;();    <span class="comment">//1</span></span><br><span class="line">	print_is_same&lt;<span class="keyword">int</span>, <span class="keyword">int</span> &amp;&gt;();  <span class="comment">//0</span></span><br><span class="line">	print_is_same&lt;<span class="keyword">int</span>, <span class="keyword">int</span> &amp;&amp;&gt;(); <span class="comment">//0</span></span><br><span class="line"></span><br><span class="line">	print_is_same&lt;<span class="keyword">int</span>, <span class="built_in">std</span>::remove_reference&lt;<span class="keyword">int</span>&gt;::type&gt;();     <span class="comment">//1</span></span><br><span class="line">	print_is_same&lt;<span class="keyword">int</span>, <span class="built_in">std</span>::remove_reference&lt;<span class="keyword">int</span> &amp;&gt;::type&gt;();   <span class="comment">//1</span></span><br><span class="line">	print_is_same&lt;<span class="keyword">int</span>, <span class="built_in">std</span>::remove_reference&lt;<span class="keyword">int</span> &amp;&amp;&gt;::type&gt;();  <span class="comment">//1</span></span><br><span class="line">	system(<span class="string">"pause"</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>通过结果我们可以看到remove_reference移除了引用。</p>
<p>接下来是move，这个函数可以接受一个左值并将用右值引用对其绑定(通常情况下右值引用不可以绑定到变量,也可以说左值上)。我们来看看它的实现。</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">template</span>&lt;<span class="class"><span class="keyword">class</span> <span class="title">T</span>&gt;</span></span><br><span class="line"><span class="class"></span></span><br><span class="line"><span class="class"><span class="title">typename</span> <span class="title">std</span>:</span>:remove_reference&lt;T&gt;::<span class="function">type&amp;&amp; <span class="title">move</span><span class="params">(T&amp;&amp;arg)</span><span class="keyword">noexcept</span> </span>&#123;	</span><br><span class="line">	<span class="keyword">return</span> <span class="keyword">static_cast</span>&lt;<span class="keyword">typename</span> <span class="built_in">std</span>::remove_reference&lt;T&gt;::type&amp;&amp;&gt;(arg);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>函数返回一个(移除引用的类型的)右值引用，参数后加<strong>noexcept</strong>表示该函数不抛出异常(为什么这么搞我反正在书上见过)。参数arg是一个右值引用，我们向其传递左值实参的时候，会发生什么呢？</p>
<p><strong>引用折叠</strong><br>    我们之前有说过，不允许将右值引用绑定到左值上，但是有两个例外。</p>
<ol>
<li>当我们将左值传递给函数的右值引用参数，且！，右值引用指向模板类型参数时，编译器推断模板参数为实参的左值引用类型。我们假定实参为int M，则模板参数为M&amp;，即T的类型为int&amp;。 </li>
<li>如果我们创建了一个引用的引用，则这些引用会“折叠”，折叠规则为：<br> X&amp; &amp;和 X&amp; &amp;&amp; 和X&amp;&amp; &amp;折叠为 X&amp;。<br> X&amp;&amp; &amp;&amp;折叠为 X&amp;&amp;。</li>
</ol>
<p>好了我们现在知道T是 int&amp;（1中我们假定了函数实参是 int M）,所以形参T&amp;&amp;arg就成了int&amp; &amp;&amp;arg,折叠成int&amp; arg，int型的左值引用，问题解决。</p>
<p>要注意折叠引用只能应用于间接创建的引用的引用，如类型别名或模板参数。</p>
<p><strong>参见</strong></p>
<ol>
<li>C++Primer  左值，右值，右值引用，move</li>
<li><a href="https://zh.cppreference.com/w/cpp/types/remove_reference" target="_blank" rel="noopener">https://zh.cppreference.com/w/cpp/types/remove_reference</a></li>
<li><a href="https://zh.cppreference.com/w/cpp/utility/move" target="_blank" rel="noopener">https://zh.cppreference.com/w/cpp/utility/move</a></li>
</ol>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2019/09/18/09_18_2019STL01/" data-id="ck0yxwpsm001594v9upkn680t" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/STL/">STL</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2019/09/23/09_23_2019STL02/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          STL Day2
        
      </div>
    </a>
  
  
    <a href="/2019/09/18/09_08_2019C++01/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">C++ Primer const整理</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/工具/">工具</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/系统/">系统</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/语言/">语言</a><span class="category-list-count">5</span></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Assembly/">Assembly</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/C/">C++</a><span class="tag-list-count">6</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/DataStructure/">DataStructure</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Linux/">Linux</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/STL/">STL</a><span class="tag-list-count">2</span></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/09/">September 2019</a><span class="archive-list-count">11</span></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2019/09/25/09_25_2019DS01/">二叉搜索树</a>
          </li>
        
          <li>
            <a href="/2019/09/23/09_23_2019STL02/">STL Day2</a>
          </li>
        
          <li>
            <a href="/2019/09/18/09_18_2019STL01/">STL Day1</a>
          </li>
        
          <li>
            <a href="/2019/09/18/09_08_2019C++01/">C++ Primer const整理</a>
          </li>
        
          <li>
            <a href="/2019/09/16/09_16_2019C++03/">C++ Primer 拷贝控制</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2019 W<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>



  </div>
</body>
</html>