<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="utf-8">
  

  
  <title>二叉搜索树 | BenBoErBa</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="STL堆的那段代码初看的时候一脸懵，百度了一下才发现是树…..">
<meta name="keywords" content="DataStructure">
<meta property="og:type" content="article">
<meta property="og:title" content="二叉搜索树">
<meta property="og:url" content="http://yoursite.com/2019/09/25/09_25_2019DS01/index.html">
<meta property="og:site_name" content="BenBoErBa">
<meta property="og:description" content="STL堆的那段代码初看的时候一脸懵，百度了一下才发现是树…..">
<meta property="og:locale" content="en">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20190925151819470.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L0JpZ19TdHVkeV9GYXRoZXI=,size_16,color_FFFFFF,t_70">
<meta property="og:updated_time" content="2019-09-25T07:25:40.525Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="二叉搜索树">
<meta name="twitter:description" content="STL堆的那段代码初看的时候一脸懵，百度了一下才发现是树…..">
<meta name="twitter:image" content="https://img-blog.csdnimg.cn/20190925151819470.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L0JpZ19TdHVkeV9GYXRoZXI=,size_16,color_FFFFFF,t_70">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
</head>
</html>
<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">BenBoErBa</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-09_25_2019DS01" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2019/09/25/09_25_2019DS01/" class="article-date">
  <time datetime="2019-09-25T07:25:40.525Z" itemprop="datePublished">2019-09-25</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/工具/">工具</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      二叉搜索树
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>STL堆的那段代码初看的时候一脸懵，百度了一下才发现是树…..<br><img src="https://img-blog.csdnimg.cn/20190925151819470.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L0JpZ19TdHVkeV9GYXRoZXI=,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"></p>
<a id="more"></a>
<h4 id="BSTree-h文件"><a href="#BSTree-h文件" class="headerlink" title="BSTree.h文件"></a>BSTree.h文件</h4><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br><span class="line">142</span><br><span class="line">143</span><br><span class="line">144</span><br><span class="line">145</span><br><span class="line">146</span><br><span class="line">147</span><br><span class="line">148</span><br><span class="line">149</span><br><span class="line">150</span><br><span class="line">151</span><br><span class="line">152</span><br><span class="line">153</span><br><span class="line">154</span><br><span class="line">155</span><br><span class="line">156</span><br><span class="line">157</span><br><span class="line">158</span><br><span class="line">159</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;iostream&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> <span class="built_in">std</span>;</span><br><span class="line"><span class="keyword">namespace</span> BST &#123;</span><br><span class="line">	<span class="keyword">template</span>&lt;<span class="class"><span class="keyword">class</span> <span class="title">Comparable</span>&gt;</span></span><br><span class="line"><span class="class">	<span class="title">class</span> <span class="title">BSTree</span> &#123;</span></span><br><span class="line">	<span class="keyword">public</span>:</span><br><span class="line">		BSTree() &#123;&#125;</span><br><span class="line">		<span class="comment">//拷贝构造函数</span></span><br><span class="line">		BSTree(<span class="keyword">const</span> BSTree&amp;rhs) :node(<span class="literal">NULL</span>) &#123; clone(rhs.node); &#125;</span><br><span class="line">		<span class="comment">//移动构造函数</span></span><br><span class="line">		BSTree(BSTree &amp;&amp; rhs);</span><br><span class="line">		~BSTree() &#123;</span><br><span class="line">			makeEmpty();</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="comment">/*</span></span><br><span class="line"><span class="comment">		const Comparable&amp;findMax()const;</span></span><br><span class="line"><span class="comment">		const Comparable&amp;findMin()const;</span></span><br><span class="line"><span class="comment">		*/</span></span><br><span class="line">		<span class="comment">//常量成员函数，不允许修改类成员</span></span><br><span class="line">		<span class="function"><span class="keyword">bool</span> <span class="title">contains</span><span class="params">(<span class="keyword">const</span> Comparable&amp;x)</span><span class="keyword">const</span> </span>&#123;</span><br><span class="line">			<span class="keyword">return</span> contains(x, node);</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="comment">//bool isEmpty()const;</span></span><br><span class="line">		<span class="function"><span class="keyword">void</span> <span class="title">pritTree</span><span class="params">(ostream&amp;out = <span class="built_in">cout</span>)</span><span class="keyword">const</span> </span>&#123;</span><br><span class="line">			printTree(node, out);</span><br><span class="line">			<span class="built_in">cout</span> &lt;&lt; <span class="built_in">endl</span>;</span><br><span class="line">		&#125;</span><br><span class="line"></span><br><span class="line">		<span class="function"><span class="keyword">void</span> <span class="title">makeEmpty</span><span class="params">()</span> </span>&#123;</span><br><span class="line">			makeEmpty(node);</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="function"><span class="keyword">void</span> <span class="title">insert</span><span class="params">(<span class="keyword">const</span> Comparable&amp;x)</span> </span>&#123;</span><br><span class="line">			insert(x, node);</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="comment">//引用传递????</span></span><br><span class="line">		<span class="function"><span class="keyword">void</span> <span class="title">insert</span><span class="params">(Comparable&amp;&amp;x)</span> </span>&#123;</span><br><span class="line">			insert(x, node);</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="function"><span class="keyword">void</span> <span class="title">remove</span><span class="params">(<span class="keyword">const</span> Comparable&amp;x)</span> </span>&#123;</span><br><span class="line">			remove(x, node);</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="function">Comparable <span class="title">findMax</span><span class="params">()</span> </span>&#123;</span><br><span class="line">			<span class="keyword">return</span> findMax(node);</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="function">Comparable <span class="title">findMin</span><span class="params">()</span> </span>&#123;</span><br><span class="line">			<span class="keyword">return</span> findMin(node);</span><br><span class="line">		&#125;</span><br><span class="line"></span><br><span class="line">	<span class="keyword">private</span>:</span><br><span class="line"></span><br><span class="line">		<span class="class"><span class="keyword">struct</span> <span class="title">Node</span> &#123;</span></span><br><span class="line">			Comparable ele;</span><br><span class="line">			Node* left;</span><br><span class="line">			Node* right;</span><br><span class="line"></span><br><span class="line">			Node(<span class="keyword">const</span> Comparable&amp;Ele, Node*lt, Node*rt) :ele(Ele), left(lt), right(rt) &#123;&#125;</span><br><span class="line">			Node(<span class="keyword">const</span> Comparable&amp;&amp;Ele, Node*lt, Node*rt) :ele(move(Ele)), left(lt), right(rt) &#123;&#125;</span><br><span class="line"></span><br><span class="line">		&#125;;</span><br><span class="line"></span><br><span class="line">		Node*node;</span><br><span class="line">		<span class="comment">//??????? *&amp;</span></span><br><span class="line">		<span class="function"><span class="keyword">void</span> <span class="title">insert</span><span class="params">(<span class="keyword">const</span> Comparable&amp;x, Node*&amp;t)</span> </span>&#123;</span><br><span class="line">			<span class="keyword">if</span> (!t)</span><br><span class="line">				t = <span class="keyword">new</span> Node(x, <span class="literal">NULL</span>, <span class="literal">NULL</span>);</span><br><span class="line">			<span class="keyword">else</span> <span class="keyword">if</span> (x &lt; t-&gt;ele)</span><br><span class="line">				insert(x, t-&gt;left);</span><br><span class="line">			<span class="keyword">else</span> <span class="keyword">if</span> (x &gt; t-&gt;ele)</span><br><span class="line">				insert(x, t-&gt;right);</span><br><span class="line"></span><br><span class="line">		&#125;</span><br><span class="line"></span><br><span class="line">		<span class="function"><span class="keyword">void</span> <span class="title">insert</span><span class="params">(Comparable&amp;&amp;x, Node*&amp;t)</span> </span>&#123;</span><br><span class="line">			<span class="keyword">if</span> (!t)</span><br><span class="line">				t = <span class="keyword">new</span> Node(move(x), <span class="literal">NULL</span>, <span class="literal">NULL</span>);</span><br><span class="line">			<span class="keyword">else</span> <span class="keyword">if</span> (x &lt; t-&gt;ele)</span><br><span class="line">				insert(move(x), t-&gt;left);</span><br><span class="line">			<span class="keyword">else</span> <span class="keyword">if</span> (x &gt; t-&gt;ele)</span><br><span class="line">				insert(move(x), t-&gt;rigth);</span><br><span class="line"></span><br><span class="line">		&#125;</span><br><span class="line">		<span class="function"><span class="keyword">void</span> <span class="title">remove</span><span class="params">(<span class="keyword">const</span> Comparable&amp;x, Node*&amp;t)</span> </span>&#123;</span><br><span class="line">			<span class="keyword">if</span> (t == <span class="literal">NULL</span>)</span><br><span class="line">				<span class="keyword">return</span> ;</span><br><span class="line">			<span class="keyword">if</span> (x &lt; t-&gt;ele)</span><br><span class="line">				remove(x, t-&gt;left);</span><br><span class="line">			<span class="keyword">else</span> <span class="keyword">if</span> (x &gt; t-&gt;ele)</span><br><span class="line">				remove(x, t-&gt;right);</span><br><span class="line">			<span class="keyword">else</span> <span class="keyword">if</span> (t-&gt;left &amp;&amp; t-&gt;right) &#123;<span class="comment">//有俩儿子</span></span><br><span class="line">				<span class="comment">//一定要注意这里不是把任意一个儿子接上去就行了</span></span><br><span class="line">				<span class="comment">//二叉搜索树的所有子树都有同样的要求</span></span><br><span class="line">				<span class="comment">//这里用右子树里最小的替换了要删除的节点</span></span><br><span class="line">				<span class="comment">//删除结束后，该节点右侧所有节点仍大于该节点。</span></span><br><span class="line">				</span><br><span class="line">				t-&gt;ele = findMin(t-&gt;right);</span><br><span class="line"></span><br><span class="line">				<span class="comment">//把俩儿子的情况转换成单儿子或无儿子的情况</span></span><br><span class="line">				<span class="comment">//(因为最后找到的最小的肯定是叶节点或单儿子节点)，</span></span><br><span class="line">				<span class="comment">//继续递归,找到该节点，删除。</span></span><br><span class="line">				remove(t-&gt;ele, t-&gt;right);</span><br><span class="line">			&#125;</span><br><span class="line">			<span class="keyword">else</span> &#123;</span><br><span class="line">				t = (t-&gt;left) ? t-&gt;left : t-&gt;right;</span><br><span class="line">			&#125;</span><br><span class="line">		&#125;</span><br><span class="line"></span><br><span class="line">		<span class="function">Comparable <span class="title">findMax</span><span class="params">(Node*t)</span> <span class="keyword">const</span> </span>&#123;</span><br><span class="line">			<span class="keyword">if</span> (t-&gt;right)</span><br><span class="line">				findMax(t-&gt;right);</span><br><span class="line">			<span class="keyword">else</span></span><br><span class="line">				<span class="keyword">return</span> t-&gt;ele;</span><br><span class="line">		&#125;</span><br><span class="line"></span><br><span class="line">		<span class="function">Comparable  <span class="title">findMin</span><span class="params">(Node*t)</span> <span class="keyword">const</span> </span>&#123;</span><br><span class="line">			<span class="keyword">if</span> (t-&gt;left)</span><br><span class="line">				findMin(t-&gt;left);</span><br><span class="line">			<span class="keyword">else</span></span><br><span class="line">				<span class="keyword">return</span> t-&gt;ele;</span><br><span class="line">		&#125;</span><br><span class="line"></span><br><span class="line">		<span class="function"><span class="keyword">bool</span> <span class="title">contains</span><span class="params">(Comparable x, Node*t)</span><span class="keyword">const</span> </span>&#123;</span><br><span class="line">			<span class="keyword">if</span> (t == <span class="literal">NULL</span>)</span><br><span class="line">				<span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">			<span class="keyword">else</span> <span class="keyword">if</span> (x &lt; t-&gt;ele)</span><br><span class="line">				<span class="keyword">return</span> contains(x, t-&gt;left);</span><br><span class="line">			<span class="comment">//这里其实不应该使用&gt;运算符，Comparable类可能未重载该运算符</span></span><br><span class="line">			<span class="keyword">else</span> <span class="keyword">if</span> (x &gt; t-&gt;ele)</span><br><span class="line">				<span class="keyword">return</span> contains(x, t-&gt;right);</span><br><span class="line">			<span class="keyword">else</span></span><br><span class="line">				<span class="keyword">return</span> <span class="number">1</span>;</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="function"><span class="keyword">void</span> <span class="title">makeEmpty</span><span class="params">(Node*t)</span> </span>&#123;</span><br><span class="line">			<span class="keyword">if</span> (t-&gt;right)</span><br><span class="line">				makeEmpty(t-&gt;right);</span><br><span class="line">			<span class="keyword">if</span> (t-&gt;left)</span><br><span class="line">				makeEmpty(t-&gt;left);</span><br><span class="line">			t-&gt;ele = <span class="number">0</span>;</span><br><span class="line">			<span class="keyword">delete</span> t;</span><br><span class="line">   </span><br><span class="line">		&#125;</span><br><span class="line">		<span class="comment">//!!!!!!!!!!!!!!!!!!!!!</span></span><br><span class="line">		<span class="function">Node* <span class="title">clone</span><span class="params">(Node*t)</span><span class="keyword">const</span> </span>&#123;</span><br><span class="line">			<span class="keyword">if</span> (t == <span class="literal">NULL</span>)</span><br><span class="line">				<span class="keyword">return</span> <span class="literal">NULL</span>;</span><br><span class="line">			<span class="keyword">else</span> <span class="keyword">return</span> <span class="keyword">new</span> Node(t-&gt;ele, clone(t-&gt;left), clone(t-&gt;right));</span><br><span class="line">		&#125;</span><br><span class="line"></span><br><span class="line">		<span class="function"><span class="keyword">void</span> <span class="title">printTree</span><span class="params">(Node*t, ostream &amp;out)</span><span class="keyword">const</span> </span>&#123;</span><br><span class="line">			out &lt;&lt; t-&gt;ele &lt;&lt; <span class="string">"\t"</span>;</span><br><span class="line">			<span class="keyword">if</span> (t-&gt;left)</span><br><span class="line">				printTree(t-&gt;left, out);</span><br><span class="line">			<span class="keyword">if</span> (t-&gt;right)</span><br><span class="line">				printTree(t-&gt;right, out);</span><br><span class="line">		&#125;</span><br><span class="line"></span><br><span class="line">	&#125;;</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h4 id="测试文件"><a href="#测试文件" class="headerlink" title="测试文件"></a>测试文件</h4><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;iostream&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">"BSTree.h"</span></span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> <span class="built_in">std</span>;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span> </span>&#123;</span><br><span class="line">	<span class="comment">/*</span></span><br><span class="line"><span class="comment">	二叉搜索树一定要保证值唯一</span></span><br><span class="line"><span class="comment">	*/</span></span><br><span class="line">	BST::BSTree&lt;<span class="keyword">int</span>&gt; bst;</span><br><span class="line">	bst.insert(<span class="number">4</span>);</span><br><span class="line">	bst.insert(<span class="number">2</span>);</span><br><span class="line">	bst.insert(<span class="number">1</span>);</span><br><span class="line">	bst.insert(<span class="number">6</span>);</span><br><span class="line">	bst.insert(<span class="number">0</span>);</span><br><span class="line">	bst.insert(<span class="number">9</span>);</span><br><span class="line"></span><br><span class="line">	<span class="comment">//4 2 1 0 6 9</span></span><br><span class="line">	<span class="keyword">int</span> max = bst.findMax();</span><br><span class="line">	<span class="keyword">int</span> min = bst.findMin();</span><br><span class="line">	<span class="built_in">cout</span> &lt;&lt; max&lt;&lt;<span class="string">" "</span>&lt;&lt;min &lt;&lt; <span class="built_in">endl</span>;</span><br><span class="line">	bst.pritTree();</span><br><span class="line">	bst.remove(<span class="number">4</span>);</span><br><span class="line">	bst.pritTree();</span><br><span class="line"></span><br><span class="line">	system(<span class="string">"pause"</span>);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">**树的框架来自于数据结构与算法分析C++语言描述第四版，略去了其中几个觉得没什么卵用的函数**</span><br></pre></td></tr></table></figure>


      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2019/09/25/09_25_2019DS01/" data-id="ck1fal64e000f0sv9sakayofj" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/DataStructure/">DataStructure</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2019/10/07/10_07_2019C++04/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          _countof _crt_countof宏
        
      </div>
    </a>
  
  
    <a href="/2019/09/23/09_23_2019STL02/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">STL Day2</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/工具/">工具</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/系统/">系统</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/语言/">语言</a><span class="category-list-count">6</span></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Assembly/">Assembly</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/C/">C++</a><span class="tag-list-count">7</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/DataStructure/">DataStructure</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Linux/">Linux</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/STL/">STL</a><span class="tag-list-count">2</span></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/10/">October 2019</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/09/">September 2019</a><span class="archive-list-count">11</span></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2019/10/07/10_07_2019C++04/">_countof _crt_countof宏</a>
          </li>
        
          <li>
            <a href="/2019/09/25/09_25_2019DS01/">二叉搜索树</a>
          </li>
        
          <li>
            <a href="/2019/09/23/09_23_2019STL02/">STL Day2</a>
          </li>
        
          <li>
            <a href="/2019/09/18/09_18_2019STL01/">STL Day1</a>
          </li>
        
          <li>
            <a href="/2019/09/18/09_08_2019C++01/">C++ Primer const整理</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2019 W<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>



  </div>
</body>
</html>